@use "../scss/" as *;
@import "media" ;


:focus{
  outline-offset: 4px;
}

html{
  font-family: $main-font;
  scroll-behavior: smooth;
  font-size: 62.5%;
 
}

body{
  
  background: $white;
  color: $gunmetal;
  font-size: 1.6rem;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background: hsl(0, 0% , 90% );
}

::-webkit-scrollbar-thumb{
  background: hsl(0, 0% , 80% );
}

::-webkit-scrollbar-thumb:hover{
  background: hsl(0, 0% , 70% );
}

header{
  padding:1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background:$white ;
  z-index: 4;
  transition: $transition;

  

  .container{
    max-width: unset;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
 

  h2{
    
    font-weight: 900; 
    color: $dodger-blue;   
  }

  .nav-open-btn,
  .nav-close-btn{
    font-size: 3.5rem;
    padding: 5px;
    color: $sonic-silver;
  }
  :is(.nav-open-btn, .nav-close-btn) ion-icon{
    width: 40px;
  }

  .navbar{
    background: $white;
    position: fixed;
    top: 0;
    right: -280px;
    height: 100vh;
    width: 280px;
    padding-top: 6rem;
    visibility: hidden;
    transition: $transition;
    box-shadow: -2px 0 4px hsla(0, 0%, 0%, 0.1);


    .btn-primary{
      text-align: left;
      padding: 15px 30px;
      margin-left: 20px ;
      border-radius: 5px;
      font-size: 18px;
    }
   
  }
  .active{
    right: 0;
    visibility: visible;
  }

  .nav-open-btn:hover{
    color: $dodger-blue;
  }

  .nav-close-btn{
    position: absolute;
    top: 10px;
    right: 15px;


    &:hover{
      color: red;
    }
  }

  .navbar-link{
    color: $granite-gray;
    font-size: $fs-5;
    font-weight: 500;
    padding: 2rem;
    transition:  background 300ms ease;
  }

  .navbar-link:is(:hover, :focus){
    background: hsla(0, 0%, 0%, 0.05);
    color: $dodger-blue;
  }  

}

header.active{
  box-shadow: 0 1px 3px hsla(0, 0% , 0.2%, 0.2 );
}
.overlay{
  position: fixed;
  inset: 0;
  background: transparent;
  pointer-events: none;
  transition: $transition;  
}

.overlay.active{
  
    background: hsla(0, 0% , 0.5%, 0.8);
    pointer-events: all;
  
}

// Hero Section

.hero{
  position: relative;
  padding-top: 14.5rem;
  padding-bottom: 4rem;
  z-index: 2;

  &-text{
    color: $white;
    font-size: $fs-7;
  }

  span:not(:last-child){
    margin-bottom: 1rem ;
  }

  &::before{
    content: "";
    position: absolute;
    inset: 0;
    background: $gradient;
    z-index: -1;
  }

  &-content{
    text-align: center;
    margin-bottom: 4rem;
  }

  &-title{
    margin-bottom: 4rem;
    color: $white;
    
  }
  &-form{
    margin-bottom: 2.5rem;

    .input-field{
      background: $white;
      color: $jet;
      font-weight: 300;
      padding: 14px 18px;
      border: 1px solid $light-gray;
      border-radius: 5px;
      margin-bottom: 2.5rem;

      &:focus{
        border-color: $dodger-blue;
        outline: none;
      }
    }
  }
  .btn-primary{
    margin-inline: auto;
    background: hsl(205, 99%, 39%);

    &:hover{
      background: hsl(205, 99%, 32%);
    }
  }

  &-banner{
    img{
      width: 100%;
    }
  }
}


// Service

.service{
  padding: $section-padding;
  text-align: center;

  .section-title{
    margin-bottom: 1.5rem;
  }

  .section-text{
    margin-bottom: 4.5rem;
  }

  &-list{
    display: grid;
    gap: 4rem;

  }

  .card-icon{
    width: max-content;
    margin-inline: auto ;
    color: $dodger-blue;
    font-size: 6rem;
    margin-bottom: 2rem;
  }

  .card-title{
    margin-bottom: 1.2rem;
  }

  .card-text{
    color: $sonic-silver;
    line-height: 1.6;
    max-width: 250px;
    margin-inline: auto;
  }
}

// About
.about{
  padding: $section-padding;
  background: $gradient-rad;

  &-top{
    margin-bottom: 4rem;
  }

  &-banner{
    margin-bottom: 4rem;
  }

  img{
    width: 100%;
  }

  .section-title,
  .about-content,
  .section-text:not(:last-child),
  .about-bottom-title,
  .about-bottom-item:first-child{
    margin-bottom: 2rem;
  }

  &-bottom-list{
    margin-left: 1.8rem;
  }

  &-bottom-item{
    list-style-type: disc;
  }

}

// Features

.features{
  padding: $section-padding;
  text-align: center;

  .section-title{
    margin-bottom: 5rem;
  }

  .features-list{
    display: grid;
    gap: 4rem;
    
  }

  .card-icon{
    color: $dodger-blue;
    font-size: 6rem;
    width: max-content;
    margin-inline: auto;
    margin-bottom: 2rem;
  }

  .card-title{
    margin-bottom: 1.2rem;
  }
}

// Pricing
.pricing{
  background: $gradient-rad;
  padding: $section-padding;
  text-align: center;

  img{
    width: 100%;
  }

  &-content{
    margin-bottom: 4rem;
  }

  .section-title{
    margin-bottom: 2rem;
  }

  .section-text{
    margin-bottom: 3rem ;
  }

 .btn{
   width: 100%;
 }

}

// FAQ

.faq{
  padding: $section-padding;

  :is(.section-subtitle, .section-title) {
    text-align: center;
  }

  .card-title{
    margin-bottom: 1.5rem;
  }

  .section-title{
    margin-bottom: 5rem;
  }

  .grid-wrapper{
    margin-bottom: 4rem;
  }

  &-list:first-child,
  &-list > li:not(:last-child){
    margin-bottom: 3rem;
  }

  &-list{
    margin-left: 1.8rem;
  }

  li{
    list-style: disc;
  }

  &-bottom-link{
    color: red;
    font-size: $fs-5;
    font-weight: 500;
    text-align: center;

    a{
      color: $sonic-silver;
      
      margin-top: 5px;
      display: inline-block;
      transition: color 300ms ease;

      &:hover{
        color: $orange;
      }
    }
  }

}

// CTA

.cta{
  padding: 0 0 $section-padding;
  text-align: center;

  &-title{
    color: $gunmetal;
    font-size: $fs-4;
    font-weight: 500;
    margin-bottom: 2rem;

  }

  .btn-primary{
    margin-inline: auto;
    margin-bottom: 1rem;
  }

  .faq-read{
    color: $sonic-silver;
    font-size: $fs-7;
    text-decoration: underline;
    display: inline-block;

    &:is(:hover, :focus){
      color: $orange
    }
  }
}

.footer-top{
  padding: $section-padding 5rem;
  background: $cultured;

  .footer-brand{
    margin-bottom:4rem ;
    h2{
      color: $dodger-blue;
      font-weight: 900;
    }
  }
 
  .footer-link-box{
    display: grid;
    gap: 4rem;
  }

  

  .footer-list li:not(:last-child){
    margin-bottom: 1rem;
    font-weight: 500;
  }

  .footer-list li:first-child{
    margin-bottom: 15px;
  }
  

  .footer-link{
    color: $sonic-silver;
    max-width: 150px;

  }

  .footer-link:is(:hover, :focus){
    color: $orange;
  }

  .divider{
    border: none;
    height: 1px;
    background: linear-gradient(90deg, transparent, hsl(0,0%,80%) 25% 75%, transparent);
  }
}

.footer-bottom{
  padding: 3rem 0;
  background: $gradient-rad;
  text-align: center;

  .copyright{
    color: $sonic-silver;
    line-height: 1.5;
    margin-bottom: 15px;
  }

  .social-list{
    display:  flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px 13px;
  }

  .social-list a{
    color: $sonic-silver;

    &:hover{
      color: $dodger-blue;
    }
  }

  .social-list > li{
    position: relative;

  }

  .social-list > li:not(:last-child)::after{
    content: "";
    position: absolute;
    top: 0;
    right: -6px;
    width: 1px;
    height: 100%;
    background: $sonic-silver;
    
  }
}

.go-top-btn{
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: $orange;
  color: $white;
  font-size: 25px;
  height: 30px;
  width: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  opacity: 0;
  transition: opacity $transition;
  z-index: 2;
}

.go-top-btn.active{
  opacity: 1;
  visibility: visible;
}

.go-top-btn:is(:hover, :focus){
  background: $springgreen;
  
}




// MEDIA

@media (min-width: 450px){

  .container{
    padding: 0 25px;
  }

  .hero{
    
   .hero-text{
      display: flex;
     justify-content: center;
     align-items: center;
     gap: 13px;     
   }

    .hero-text span:last-child{
      margin-bottom: 10px;
    }

    .hero-text span:not(:last-child){
      position: relative;
     bottom: 0;
     }
     .hero-text span:not(:last-child)::after{
      content: "";
      position: absolute;
      top: 0;
      right: -6px;
      width: 1px;
      height: 100%;
      background: $white;
    }
  } 
  .service{
    .card-text{
      max-width: 30rem;
    }
  }
  
  .cta{

   &-title{
    font-size: 25px;
    padding-inline: 3rem;
    }
  }

  .footer-top{
    .footer-link-box{
      grid-template-columns: 1fr 1fr;
    }
  }
}


@media (min-width: 500px){
  $fs-1:32px;
  $fs-2:30px;
  $fs-3:30px;
  $fs-5:19px;
  $fs-8:15px;

  .container{
    max-width: 480px;
    margin-inline: auto;
  }

  .section-text,
  .card-text{
    font-size: $fs-6;
  }

  .input-field{
    font-size: 17px;
  }   
  
}

@media (min-width: 768px){
  $fs-1:40px;
  $fs-2:34px;
  $fs-3:32px;

  .container{
    max-width: 820px;
  }

  .hero{

    .container{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      gap: 4rem;
    }

    &-content{
      text-align: left;
      margin-bottom: 0;
    }
    .btn-primary{
      margin-inline: 0;
    }

    .hero-text{
      justify-content: flex-start;
      gap: 10px;
      color: $sonic-silver;
    }

    .hero-text span:not(:last-child)::after{
      
      background: $sonic-silver;
    }

  }

  .service{

    .section-text{
      max-width: 650px;
      margin-inline: auto;
      
    }

    &-list{
      grid-template-columns: 1fr 1fr;
      gap: 6rem 0;
    }
  }

  .about-top,
  .about-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }

  .about-bottom{
    .about-content{
      grid-column: 1 /2;
      grid-row: 1/ 2;
    }
  }

  .features{
    .section-title{
      max-width: 600px;
      margin-inline: auto;
    }

    .features-list{
      grid-template-columns: 1fr 1fr;
    }
  }

  .pricing{
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 40px;
    }

    .btn{
      width: unset;
      margin-inline: auto;
    }
  }

  .footer-top{
    .footer-link-box{
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .footer-bottom{
    .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright{
      margin-bottom: 0;
    }
  }  

}

@media (min-width: 1024px){
  $fs-1: 43px;
  $fs-2: 41px;
  $fs-3: 38px;
  $fs-7: 16px;
  $fs-8: 16px;

  $section-padding: 100px 0;

  .container{
    max-width: 1000px;
    padding: 0;
  }

  .btn{
    font-size: 18px;
    padding-block: 16px;
  }

  // Header
  header{
    padding: 3.5rem 1.5rem;
    background: transparent;

    &.active{
      padding: 15px;
      background: $white;
    }

    .container{
      max-width: 1000px;
    }

    .nav-open-btn,
    .nav-close-btn{
      display: none;
    }

    .navbar{
      background: transparent;      
      opacity: 1;
      visibility: visible;
      position: static;
      width: auto;
      height: auto;
      padding-top: 0;
      box-shadow: none;
      display: flex;
      justify-content: center;
      align-self: center;
      z-index: 99;

      .btn-primary{
        width: auto;
        padding: 10px 23px;
      }

      .nav-list{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-right: 2rem;
      }

      .navbar-item:not(:last-child){
        border-bottom: none;
      }

      .navbar-link{
        padding: 0 10px;
      }

      .navbar-item a{
        color: $granite-gray;
        font-size: 1.6rem;

        &:hover{
          opacity: 0.7;
          background: none;
        }
      }
     
    
    }


  }

  .hero{

    
    &-title{
     
      color: rgb(40, 39, 39);
      font-size: 5.5rem;
      line-height: 6rem;
      font-weight: 700;
      width: 100%;
     
    }

    .container{
      gap: 100px;
    }

    .input-field{
      font-size: 19px;
    }
  }

  .hero::before{
    // left: 50%;
    background: $gradient-main;
  }


  .service{

    .section-text{
      font-size: 18px;
      margin-bottom: 5rem;
    }

    &-list{
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
    }

  }

  .about{
    .about-top,
    .about-bottom{
      gap: 4rem;
    }

    &-banner{
      margin-bottom: 0;
    }
  }

  .features{
    &-card{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 2rem;
      text-align: left;
    }
  }

  .grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  // CTA
 .cta{

  padding-top: 70px;
  
  background: radial-gradient(circle,  rgb(224, 224, 224) 19%, rgba(245,245,245,1) 100%);

   .cta-card{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
   }

   &-title{
     font-size: 4.5rem;
     margin-inline: 0;
     margin-bottom: 0;
     text-align: left;
     flex: 1;
     color: #333;
   }

   .btn-primary{
   
    padding: 10px 45px;
    font-size: 15px;
    width: auto;
       
  }

 }

 .footer-top{
   .container{
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
   }
   .footer-brand{
     max-width: 300px;
     margin-bottom: 0;
   }

   .footer-list li:not(:last-child){
     margin-bottom: 15px;
   }

   .footer-list li:first-child{
     margin-bottom: 20px;
   }

   .footer-link{
     min-width: 130px;
   }
 }


}

@media (min-width: 1200px){
  $fs-1: 52px;
  $fs-2: 50px;
  $fs-3: 46px;
  $fs-7: 22px;
  $fs-8: 19px;

  .container{
    max-width: 1140px;
  }

  header{
    .container{
      max-width: 1140px;
    }
  }

  .navbar-list{
    margin-right: 3rem;
  }
  .hero{
    padding-top: 180px;
    margin-bottom: 15px;

    .hero-form{
      margin-bottom: 20px;
    }
    
  }

  .service{
    section-text{
      font-size: 20px;
      max-width: 700px;
      margin-bottom: 70px;
    }
    .card-icon{
      font-size: 7rem;
    }

  }

  .about{
    .about-top,
    .about-bottom{
      gap: 60px;
    }
  }

  .features{
    .card-icon{
      font-size: 7rem;
    }

    .section-title{
      max-width: 700px;
      margin-bottom: 80px;
    }
   
  }

  .faq{
    .section-title{
      max-width: 700px;
      margin-bottom: 80px;
    }
  }

  .cta-title{
    font-size: 38px;
    max-width: 700px;
  }

  .footer-brand{
    max-width: 350px;
  }

  .footer-link{
    font-size: 18px;
    min-width: 140px;

  }

  .copyright,
  .social-link{
    font-size: 17px;
  }

  .social-list{
    column-gap: 21px;
  }

  .social-list > li:not(:last-child)::after{
    right: -10px;
  }

  .go-top-btn{
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
  }
  
}









